MainWindow.xaml

<Window x:Class="CodeChallengeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ashampoo Code Challenge" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Find all directories that directly contain individual files larger than 10 MB" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0"/>
        <Button x:Name="buttonSearch" Content="Select Folder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Margin="10,41,0,0" Click="ButtonSelectFolder_ClickAsync"/>
        <TextBox x:Name="textBoxFolder" HorizontalAlignment="Left" Margin="157,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="20" IsEnabled="False"/>
        <Button x:Name="buttonPauseResume" Content="Pause" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Margin="10,80,0,0" Click="ButtonPauseResume_Click"/>
        <DataGrid x:Name="dataGridResults" AutoGenerateColumns="False" Margin="10,120,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Directory" Width="*" Binding="{Binding DirectoryPath}" />
                <DataGridTextColumn Header="Count of files" Width="*" Binding="{Binding FileCount}" />
                <DataGridTextColumn Header="Total size (MB)" Width="*" Binding="{Binding TotalSizeMB}" />              
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textNoFiles" Text="No results" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock Name="textBoxSearching" Text="Searching..." FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,78,0,0" />
        <TextBlock x:Name="textErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,100,10,10" />
  </Grid>
</Window>
