MainWindow.xaml

<Window x:Class="CodeChallengeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:CodeChallengeApp.Utilities"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="av"
        Title="Ashampoo Code Challenge" Height="600" Width="800">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <utilities:BooleanNegationConverter x:Key="BooleanNegationConverter" />
  </Window.Resources>
  <Grid>
    <TextBlock Text="Find all directories that directly contain individual files larger than 10 MB" 
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
    <ListBox Name="DriveList" 
         ItemsSource="{Binding Drives}" 
         SelectionMode="Multiple"
         Margin="10,31,692,438">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <DockPanel>
          <CheckBox IsChecked="{Binding IsSelected}" DockPanel.Dock="Left" />
          <TextBlock Text="{Binding Name}" />
        </DockPanel>
      </DataTemplate>
    </ListBox.ItemTemplate>
    </ListBox>
    <Button x:Name="buttonSearch" IsEnabled="{Binding IsSearching, Converter={StaticResource BooleanNegationConverter}}" Command="{Binding Search}" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Margin="127,31,0,0"/>
    <Button x:Name="buttonPauseResume" Content="{Binding PauseResumeButtonText}" IsEnabled="{Binding IsSearching}" Command="{Binding PauseResume}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Margin="127,61,0,0"/>
    <DataGrid x:Name="dataGridResults" AutoGenerateColumns="False" Margin="10,172,10,10">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Directory" Width="*" Binding="{Binding DirectoryPath}" />
        <DataGridTextColumn Header="Count of files" Width="*" Binding="{Binding FileCount}" />
        <DataGridTextColumn Header="Total size (MB)" Width="*" Binding="{Binding TotalSizeMB}" />
      </DataGrid.Columns>
    </DataGrid>
    <TextBlock x:Name="textNoFiles" Text="No results" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock x:Name="textBoxSearching" Text="Searching..." FontSize="15"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,31,0,0"
           Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <TextBlock x:Name="textErrorMessage" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}"  Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,92,0,0" />
  </Grid>
</Window>
