View/SearchView.xaml

<UserControl x:Class="CodeChallengeApp.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeChallengeApp.View"
             xmlns:utilities="clr-namespace:CodeChallengeApp.Utilities"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <utilities:BooleanNegationConverter x:Key="BooleanNegationConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Find all directories that directly contain individual files larger than 10 MB" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListBox Name="DriveList" 
                         ItemsSource="{Binding Drives}" 
                         SelectionMode="Multiple"
                         MinWidth="80"
                         Margin="10,5,0,0"
                         HorizontalContentAlignment="Left">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <CheckBox IsChecked="{Binding IsSelected}" DockPanel.Dock="Left" />
              <TextBlock Text="{Binding Name}" />
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Grid.Column="1" RenderTransformOrigin="0.224,0.229" Margin="0.1,0,0.32,0">
        <Button x:Name="buttonSearch" IsEnabled="{Binding IsSearching, Converter={StaticResource BooleanNegationConverter}}" 
                            Command="{Binding Search}" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="60" 
                            Margin="25.1,5,5,5"/>

        <Button x:Name="buttonPauseResume" Content="{Binding PauseResumeButtonText}" IsEnabled="{Binding IsSearching}" 
                            Command="{Binding PauseResume}" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="60"
                            Margin="25.1,4.1,5,5" />
      </StackPanel>
    </Grid>

    <DataGrid Grid.Row="2" x:Name="dataGridResults" AutoGenerateColumns="False" Margin="10,10,10,10" ItemsSource="{Binding DirectoriesResult}" CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Directory" Width="*" Binding="{Binding DirectoryPath}" />
        <DataGridTextColumn Header="Count of files" Width="*" Binding="{Binding FileCount}" />
        <DataGridTextColumn Header="Total size (MB)" Width="*" Binding="{Binding TotalSizeMB}" />
      </DataGrid.Columns>
    </DataGrid>

    <TextBlock Grid.Row="2" x:Name="textNoFiles" Text="No results" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Visibility="Collapsed"/>

    <TextBlock Grid.Row="1" x:Name="textBoxSearching" Text="Searching..." FontSize="15"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,4,2,0"
                       Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <TextBlock Grid.Row="1" x:Name="textBoxSearchCompleted" Text="Search completed" FontSize="15"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,4,0,0"
                       Visibility="{Binding IsSearchCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <TextBlock Grid.Row="1" x:Name="textErrorMessage" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Text="{Binding ErrorMessage}"  Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,6,0,0" />
  </Grid>
</UserControl>
